<!DOCTYPE html>
<html>
<head>
	<title>Test.</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
		  <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Product
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="#">Overview</a>
		          <a class="dropdown-item" href="#">Features</a>
		          <a class="dropdown-item" href="#">Pricing</a>
		        </div>
		      </li>
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Documentation
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="#">Getting Started</a>
		          <a class="dropdown-item" href="#">Client</a>
		          <a class="dropdown-item" href="#">Configuration Objects</a>
		          <a class="dropdown-item" href="#">Dyanmic Configuration Objects</a>
		          <a class="dropdown-item" href="#">Web Application</a>
		        </div>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#" tabindex="-1">Contact</a>
		      </li>
		    </ul>
		      <button class="btn btn-success my-2 my-sm-0 ml-2" type="submit">Try it free</button>
		  </div>
	  </div>
	</nav>
	<div class="jumbotron text-center text-white">
	  <img src="images/elconfig-logo.png" class="el-logo mt-4">
	  <h3>Introducing Elconfig -</h3>
	  <h3>Your Deployment-free Configuration Manager</h3>
	  <a class="btn btn-success btn-lg btn-cta mb-3" href="#" role="button">Try it free</a>
	</div>
	<div class="container">
		<div class="row intro pt-4">
			<div class="col-md-5">
				<h1 class="font-weight-bold">Built for efficiency</h1>
				<h6>Centralized configuration management via an easy-to-use web inteface. Real-time configuration updates to your application using an efficient, light-weight client interface.</h6>
				<hr class="mt-5">
				<div class="row mt-5">
					<div class="col-md-2">
						<img src="images/clock.png" width="100%">
					</div>
					<div class="col-md-10">
						<h3 class="font-weight-bold">Real-time, deployment-less configuration update</h3>
						<h6>Make changes to critical application configurations in real-time without requiring a deployment.</h6>
					</div>
				</div>
				<div class="row mt-5">
					<div class="col-md-2">
						<img src="images/list.png" width="100%">
					</div>
					<div class="col-md-10">
						<h3 class="font-weight-bold">Easy-to-use management interface</h3>
						<h6>An easy-to-use web management interface suitable for technical and non-technical staff.</h6>
					</div>
				</div>
			</div>
			<div class="col-md-7">
				<img class="intro-gif mt-6" src="images/elconfig-how-to.gif">
			</div>	
		</div>
	</div>
</body>
</html>
<style>
body {
	font-family: "Roboto Slab", sans-serif !important;
    font-size: 0.9em;
    line-height: 1.5;
    color: #212529;
}
.jumbotron {
    background-image: URL("images/jumbo-bg.jpg");
    background-position: center 33%;
    background-size: cover;
    padding-top: 110px;
}
.mt-6 {
	margin-top: 4rem!important;
}
.el-logo {
	background: white;
	padding: 5px;
	margin-bottom: 2em;
	width: 100px;
}
.nav-item {
	font-weight: 600 !important;
	font-size: 1rem;
}
.dropdown-menu {
	background-image: URL("images/footer-bg.png");
}
.dropdown-item:hover {
	background-color: #FE9408;
}
.dropdown-item {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 0.8em;
    color: white;
}
.btn-cta {
    margin-top: 20px;
    font-size: 2em;
    width: 200px;
}
.intro hr {
	border-top: 5px solid #FE9408;
	width: 50%;
}
.intro h6 {
	line-height: 2.5em;
}
.intro h1 {
	color: #005689;
}
.intro-gif {
	width: 140%;
	border-radius: 1em;
}
</style>