<!DOCTYPE html>
<html>
<head>
	<title>Elgorithm - Trial</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
		  <a class="navbar-brand"  href="index"><img src="images/logo.png"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Product
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="index#overview">Overview</a>
		          <a class="dropdown-item" href="index#key-features">Features</a>
		          <a class="dropdown-item" href="trial#pricing">Pricing</a>
		        </div>
		      </li>
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Documentation
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="#">Getting Started</a>
		          <a class="dropdown-item" href="#">Client</a>
		          <a class="dropdown-item" href="#">Configuration Objects</a>
		          <a class="dropdown-item" href="#">Dyanmic Configuration Objects</a>
		          <a class="dropdown-item" href="#">Web Application</a>
		        </div>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#" tabindex="-1">Contact</a>
		      </li>
		    </ul>
		     <a href="trial.html"><button class="btn btn-success my-2 my-sm-0 ml-2" type="submit">Try it free</button></a>
		  </div>
	  </div>
	</nav>
	<div class="jumbotron py-5">
	  
	</div>
	<div class="container">
		<div class="row intro pt-4">
			<div class="col">
				<h5 class="font-weight-bold is-blue">Thank you for your interest in trying Elconfig.</h1>
				<h5>Although we're currently in Beta before our official release, we're proud to offer a completely free trial of Elconfig in exchange for your valuable feedback.</h5>
				<ul class="nav nav-tabs justify-content-center" id="hostTabs" role="tablist">
				  <li class="nav-item">
				    <a class="nav-link active" id="cloud-tab" data-toggle="tab" href="#cloud" role="tab" aria-controls="home" aria-selected="true">Cloud</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" id="self-hosted-tab" data-toggle="tab" href="#self-hosted" role="tab" aria-controls="profile" aria-selected="false">Self-hosted</a>
				  </li>
				</ul>
				<div class="tab-content pt-4" id="myTabContent">
				  <div class="tab-pane fade show active" id="cloud" role="tabpanel" aria-labelledby="home-tab">
				  	<div class="row">
				  		
				  		<div class="col-7">
						  	<p class="">
						  		<button class="btn btn-success mr-2 btn-trial" type="submit" data-toggle="collapse" href="#card-register" role="button" aria-expanded="false" aria-controls="card-register">Try it free</button>
						  		<button class="btn btn-secondary mr-2 disabled btn-trial" title="This is unavailable during beta" type="submit"><span class="locked"><i class="fas fa-lock"></i></span>Buy</button>
						  	</p>
						  	<p>Maintaining a deployed application and providing high availability and scalability can be time consuming.</p>
						  	<p>Our cloud hosted option is a hassle-free solution for your configuration needs. Let Elgorithm handle the infastructure and provide the high availability so you can focus on what matters the most: your application.</p>
							<p>We'll provide the hosted Elconfig web application and endpoint for your application to communicate with. We'll take care of maintenance and monitoring and ensure reliability by utilizing the latest cloud computing technologies.</p>
							<div class="card text-white mb-3 mt- collapse show" id="card-register">
							  <div class="card-header">Please enter your email below in order to receive the login details to your Elconfig trial instance. This process might take up to a few minutes.</div>
							  <div class="card-body">
							    <form>
								  <div class="form-group row">
								    <label for="colFormLabel" class="col-sm-4 col-form-label">Name <span class="required">*</span></label>
								    <div class="col-sm-8">
								      <input type="text" class="form-control" id="register-name" required>
								    </div>
								  </div>
								  <div class="form-group row">
								    <label for="colFormLabel" class="col-sm-4 col-form-label">Email <span class="required">*</span></label>
								    <div class="col-sm-8">
								      <input type="email" class="form-control" id="register-email" required>
								    </div>
								  </div>
								  <div class="form-group row">
								    <label for="colFormLabel" class="col-sm-4 col-form-label">Phone number <span class="optional">(optional)</span></label>
								    <div class="col-sm-8">
								      <input type="number" class="form-control" id="register-phone" >
								    </div>
								  </div>
								  <div class="form-group row">
								    <label for="colFormLabel" class="col-sm-4 col-form-label">Company <span class="optional">(optional)</span></label>
								    <div class="col-sm-8">
								      <input type="text" class="form-control" id="register-company" >
								    </div>
								  </div>
								  <div class="form-group row">
								    <label for="colFormLabel" class="col-sm-4 col-form-label">Job Title <span class="optional">(optional)</span></label>
								    <div class="col-sm-8">
								      <input type="text" class="form-control" id="register-title" >
								    </div>
								  </div>
								  <div class="form-group row">
								    <label for="colFormLabel" class="col-sm-4 col-form-label">Country <span class="optional">(optional)</span></label>
								    <div class="col-sm-8">
								      <select class="form-control" id="register-country">
										  <option>United States</option>
										</select>
								    </div>
								  </div>
								  <div class="form-group row">
								    <label for="colFormLabel" class="col-sm-4 col-form-label">Message <span class="optional">(optional)</span></label>
								    <div class="col-sm-8">
								      <textarea type="text" rows="5" class="form-control" id="register-message"></textarea>
								      <div class="form-check mt-2">
										  <input class="form-check-input" type="checkbox" value="" id="register-subscribe">
										  <label class="form-check-label optional" for="register-subscribe">
										    I want to subscribe to Elgorithm news and updates.
										  </label>
									  </div>
								    </div>
								  </div>
								  <button type="submit" class="btn btn-block btn-success">Initialize my instance</button>
								</form>
							  </div>
							</div>
				  		</div>
				  		<div class="col-5">
				  			<div class="row">
				  				<div class="col text-center">
				  					<h5>Cloud benefits</h5>
				  					<img src="images/cloud-tree.png" class="trial-img">
				  				</div>
				  			</div>
				  			<div class="row">
				  				<div class="col">
				  					<ul>
				  						<li>
				  							Get up and running quickly — we set up and host Elconfig for you
				  						</li>
				  						<li>
											No servers, no storage, and no maintenance — we handle everything
				  						</li>
				  					</ul>
				  				</div>
				  			</div>	
				  		</div>

				  	</div>
				</div>
				<div class="tab-pane fade" id="self-hosted" role="tabpanel" aria-labelledby="profile-tab">
				<p>The self-hosted option gives you complete control.</p>

				<p>We provide you with an installer capable of installing Elconfig and all the necessary dependencies.</p>

				<p>You will be responsible for providing and maintaining a server that Elconfig needs to operate. You will also be responsibile for providing a database that Elconfig requires for persistence.</p>

				<p>Currently, Elconfig supports MySQL and SQL Server.</p>
				</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container pt-5">
			<div class="row">
				<div class="col-md-2 offset-md-1">
					<div class="row">
						<div class="col">
							<p><a href=""  class="footer-link">Product</a></p>
						</div>
					</div>	
					<div class="row">
						<div class="col">
							<ul class="no-style pl-0">
								<li><a href=""  class="footer-link">Overview</a></li>
								<li><a href=""  class="footer-link">Features</a></li>
							</ul>
						</div>
					</div>	
				</div>
				<div class="col-md-3">
					<div class="row">
						<div class="col">
							<p><a href=""  class="footer-link">Documentation</a></p>	
						</div>
					</div>	
					<div class="row">
						<div class="col">
							<ul class="no-style pl-0">
								<li><a href=""  class="footer-link">Getting Started</a></li>
								<li><a href=""  class="footer-link">Client</a></li>
								<li><a href=""  class="footer-link">Configuration Objects</a></li>
								<li><a href=""  class="footer-link">Dynamic Configuration Objects</a></li>
								<li><a href=""  class="footer-link">Web Application</a></li>
							</ul>
						</div>
					</div>			
				</div>
				<div class="col-md-3">
					<div class="row">
						<div class="col">
							<p><a href=""  class="footer-link">Trial</a></p>
						</div>
					</div>	
					<div class="row">
						<div class="col">
							<ul class="no-style pl-0">
								<li><a href="" class="footer-link">Overview</a></li>
								<li><a href="" class="footer-link">Self-hosted</a></li>
								<li><a href="" class="footer-link">Try free now</a></li>
								<li><a href="" class="footer-link">Pricing</a></li>
							</ul>
						</div>
					</div>	
				</div>
				<div class="col-md-3">
					<div class="row">
						<div class="col">
							<p><a href="" class="footer-link">Connect</a></p>
						</div>
					</div>	
					<div class="row mb-3 mt-1">
						<div class="col">
							<a href="" class="footer-link"><i class="fab fa-facebook-square"></i></a>
							<a href="" class="footer-link"><i class="fab fa-twitter-square"></i></a>
							<a href="" class="footer-link"><i class="fab fa-linkedin"></i></a>
						</div>
					</div>	
					<div class="row">
						<div class="col">
							<p><a href="" class="footer-link">Contact Us</a></p>
						</div>
					</div>	
				</div>
			</div>
			<div class="row mt-5 pb-3">
				<div class="col text-center">
					<p>© 2019 Elgorithm, LLC. All rights reserved.</p>
					<p><a href="" class="footer-link">Terms</a> <a href="#" class="footer-link">•</a> <a href="#" class="footer-link">Privacy</a></p>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
<script>
	$(".features-link").click(function(e) {
	    e.preventDefault();
	    var aid = $(this).attr("href");
	    $('html,body').animate({scrollTop: $(aid).offset().top},'slow');
	});	
</script>
<style>
body {
	font-family: "Roboto Slab", sans-serif !important;
    font-size: 0.9em;
    line-height: 1.5;
    color: #212529;
}
footer {
	color: white;
	text-decoration: none;
}
.fab {
	font-size: 2em;
    color: white;
    padding-right: 1em;
}
.fab:hover {
	color: #3b5998;
}
#feature-img-1 {
/*	display: none;*/
	animation: ease-in 2s;
}
.jumbotron {
    background-image: URL("images/stock-bg.jpg");
    background-position: center 60%;
    background-size: cover;
    border-radius: 0;
}
.lh-2 {
	line-height: 2.5rem;
}
.is-blue {
	color: #005689;
}
.pt-6 {
	padding-top: 4rem!important;
}
.mt-6 {
	margin-top: 4rem!important;
}
.el-logo {
	background: white;
	padding: 5px;
	margin-bottom: 2em;
	width: 100px;
}
.nav-item {
	font-weight: 600 !important;
	font-size: 1rem;
}
.dropdown-menu, footer {
	background-image: URL("images/footer-bg.png");
}
.dropdown-item:hover {
	background-color: #FE9408;
}
.dropdown-item {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 0.8em;
    color: white;
}
span.locked {
    padding-left: 0.5em;
    justify-content: center;
    position: absolute;
    align-items: center;
    color: black;
}
.required {
	color: red;
}
.optional {
	font-size: 0.9em;
    color: #555;
    font-style: italic;
}
.card {
	background: #f6f6f6;
	color: black !important;
}
.card-header {
	background: none !important;
}
.nav-tabs .nav-link {
	width: 250px;
	text-align: center;	
}
.nav-link.active{

	color: #FE9408 !important;
}
.feature-img {
	height: 100%;
	max-height: 300px;
}
.no-style {
	list-style: none;
}
.btn-cta {
    margin-top: 20px;
    font-size: 2em;
    width: 200px;
}
.intro hr {
	border-top: 5px solid #FE9408;
	width: 50%;
}
.intro h6 {
	line-height: 2.5em;
}
.intro-gif {
	width: 140%;
	border-radius: 1em;
}
.intro-icons {
	width: 100%;
}
.trial-img {
	width: 50%;
	padding: 2em;
}
#key-features {
	background: #f6f6f6;
}
#key-features h5 {
	color: #FE9408;
}
.footer-link {
	text-decoration: none !important;
	color: #00aced;;
}
p .footer-link {
	color: white;
}
.no-style li {
	height: 2em;
}
.footer-link:hover {
	color: #FE9408;
}

/*trial~~*/

.btn-trial {
	width: 100px;
	position: relative;
}

@media only screen and (max-width: 800px) {
  .intro-gif {
    width: 100%;
  }
}
</style>